<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plats tradituinnelle Tunisienne</title>
</head>
<body>
    <!--ajouter la loupe et mettre a gauche -->
    <a href="https://www.google.com" target="_blank"><button >Rechercher </button></a>
    <br>
    <center><img src="./image/Logo.png" width="300" height="300"></center>
    <br>
        <hr width="100%" size="1">
    <table border="0" align="center" width="100%" >
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./acceuil.html" target="_blank"><font color="black"> acceuil</font></a></td>
        <td align="center" ><a href="./Plats Traditionnelles.html" target="_blank"><i> <b><font face="time new roman" size="4" color="black"  >Plats Traditionnelles </font></b></i></button></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Salades traditionnelles.html" target="_blank"><font color="black">Salades traditionnelles</font> </a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><font color="black">Soupes et sandwichs traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Salés Traditionnelles.html" target="_blank"><font color="black">Les Salés Traditionnelles</font></a></td>        
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <font color="black">Sucrés Traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="mailto:soumaya1.haddad@gmail.com" target="_blank"><font color="black">Contact</font></a></td>

    </table>

        <hr width="100%" size="1">
   

<!-- curseur----------  -->
<a name="Haut de la page"></a>
<a href="#Bas de la page"> Bas de la page</a>
<!--  fin curseur----------  -->


        <h1 style="margin: 30px 60px;font-weight: bolder;width: 80%; font-family:Verdana, Geneva, Tahoma, sans-serif;">Les recettes tunisiennes</h1>
   <p style="margin: 20px 60px;font-size: large;width: 80%;text-align: justify;">La cuisine tunisienne est aussi colorée et variée que le pays lui-même et sa riche histoire. C’est un mélange de saveurs, d’odeurs,
     de combinaisons de traditions culinaires arabes, méditerranéennes (surtout françaises et italiennes) et nord-africaines. 
     Certains aliments ne sont pas trop différents de la nourriture arabe et française. 
     En effet, la Tunisie d’aujourd’hui était autrefois occupée par des nations arabes et françaises.
     Les Romains, les Turcs et les Espagnols ont également apporté leur contribution et laissé leurs influences sur les menus tunisiens.</p>
<table border="0" width="80%" align="center" cellspacing="30">

       <td width=30% background="./image/Chakchouka2.jpg" width=100% height="700" style="background-position:center;font-size:xx-large ;font-weight:bolder ;text-align:center ;vertical-align:bottom" > <a href="./Plats Traditionnelles.html" target="_blank"><font color="white"> 
        <!--ajout lien vers chakchouka-->
          Recette Chakchouka  </font></a>
        </td>   
       <td width=30% background="./image/couscous2.jpg" width=100% height="700" style="font-size:xx-large ;font-weight:bolder ;text-align:center ;vertical-align:bottom" > <a href="./Plats Traditionnelles.html" target="_blank"> <font color="black">
        <!--ajout lien vers couscous-->
         Recette Couscous  </font> </a>
        </td>
       
       <td width=30% background="./image/jeljlaniya.jpg" width=100% height="700" style="background-position:center;font-size:xx-large ;font-weight:bolder ;text-align:center ;vertical-align:bottom" > <a href="./Les Sucrés Traditionnelles.html" target="_blank"><font color="white"> 
        <!--ajout lien vers zlebiya-->
        Recette Jeljleniya </font> </a >
       </td>

   
</table>
<br>
<table width="70%" >
<td>
<h3>Soupes et sandwichs traditionnelles</h3>
</td>
<td width="60%">
<hr  color=" green" width="100%"  size="1">
</td>
<td>
    <a href="Soupes et sandwichs traditionnelles.html" target="_blank"><h5 style="text-align:right ;line-height: 1; font-weight: lighter;color: green;"> &raquo; toutes les recettes</h5></a>
</td>

</table >
<br>
     <table cellspacing="20" aling="center" width="90%">
             <tr >
                <td > <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/chapati.jpg" width="300" height="300"> </a></td>
                <td> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/frik.jpg" width="300" height="300"> </a></td>
                <td> <a href="./Les Salés Traditionnelles.html" target="_blank"><img src="./image/fricasse.webp" width="300" height="300"> </a></td>
                <td rowspan="2" > <h3 aling="center">L’art de la cuisine tunisienne</h3> <br>
                     <p style="background-color:rgb(231, 231, 200) ; text-align:justify"> Ce qui est le plus commun à tous les cuisiniers tunisiens, c’est l’amour du repas et de la rencontre. Il vient souvent à l’esprit combien il 
                        est différent d’un style de vie européen pressé et occupé. C’est une caractéristique de tous les pays du pourtour méditerranéen.
                         Rencontrer ses proches (famille et amis) à une même table et profiter d’une bonne nourriture et de bonnes boissons sans précipitation ni stress.
                          Bien sûr, je dois mentionner que les Tunisiens sont des hôtes très aimables de bout en bout.
                         Si quelqu’un vous invite à table ou à prendre une tasse de thé à la menthe et un dessert, acceptez, vous ne le regretterez pas.</p></td>
             </tr>   
            
               <tr>
                    <td style="text-align:center ;font-weight:bold;"> Le Chapati Tunisien <br> Recette facile  </td>
                    <td style="text-align:center ;font-weight:bold;"> La Soupe Frick <br> Saveurs Ramadanesques  </td>
                    <td style="text-align:center ;font-weight:bold;text-decoration:rgb(215, 129, 16)"> Le fricassé Tunisien <br> Des bouchés savoureuses  </td>



               </tr>


     </table>

     <table width="70%" >
        <td>
        <h3>Les sucrés traditionnelles</h3>
        </td>
        <td width="60%">
        <hr  color=" green" width="100%"  size="1">
        </td>
        <td>
            <a href="Les Sucrés Traditionnelles.html" target="_blank"><h5 style="text-align:right ;line-height: 1; font-weight: lighter;color: green;"> &raquo; toutes les recettes</h5></a>
        </td>
        
        </table >




<!-- curseur----------  -->
<a name="Bas de la page"></a>
<a href="#Haut de la page"> Haut de la page</a>
<!--  fin curseur----------  -->



<p><pre>






</pre></p>
<hr width="100%">
<br> <h1 style="font-style:italic; text-decoration:underline;font-size:x-small ;text-align:right">All right reserved &reg; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</h1>
<p><pre>




</pre></p>

</body>

</html>