<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Salés Traditionnelles</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank"><button >Rechercher </button></a>
    <br>
    <center><img src="./image/Logo.png" width="300" height="300"></center>
    <br>
        <hr width="100%" size="1">
    <table border="0" align="center" width="100%" >
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./acceuil.html" target="_blank"><font color="black"> acceuil</font></a></td>
        <td align="center" ><a href="./Plats Traditionnelles.html" target="_blank"><i> <b><font face="time new roman" size="4" color="black"  >Plats Traditionnelles </font></b></i></button></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Salades traditionnelles.html" target="_blank"><font color="black">Salades traditionnelles</font> </a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><font color="black">Soupes et sandwichs traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Salés Traditionnelles.html" target="_blank"><font color="black">Les Salés Traditionnelles</font></a></td>        
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <font color="black">Sucrés Traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="mailto:soumaya1.haddad@gmail.com" target="_blank"><font color="black">Contact</font></a></td>

    </table>

        <hr width="100%" size="1">

      <!-- curseur----------  -->
      <a name="Haut de la page"></a>
      <a href="#Bas de la page"> Bas de la page</a>

      <p style="text-align:center ;">
        <a href="#tajine"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Le Tajine</a>
        <a href="#tajine malsouka">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Tajine Malsouka</a>
        <a href="#fricassé">    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Le Fricassé</a>
        <a href="#brik">       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Le Brick au thon</a>
        <a href="#danouni">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Le Brick Dannouni</a></p>
      <!--  fin curseur----------  -->
         
      <a name="tajine"></a><!--TABLEAU MENU-1--------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               Le Tajine   
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle"> Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>12 oeufs</li>
                            <li>1 cuisse de poulet ou 1 tranche d'escalope de poulet</li>
                                <li>   2 pommes de terre</li>
                                    <li>  2 c. à s. de crème fraîche</li>
                                        <li>  Huile de friture</li>
                                            <li>     Fromage râpé</li>
                                                <li>  ½ c. à c. de curcuma</li>
                            <li>     ½ c. à c. de coriandre en poudre ou coriandre moulue</li>
                                <li>   Persil</li>
                                    <li>   1 pincée de sel ou sel fin</li>
                            
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/tajine.jpg" width="500" height="500"></td>
                 <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank" ><img src="./image/Chakchouka2.jpg" width="150" height="150"></a></td> 
                 <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td>
 
            </tr>
 
             <tr>
                  <td><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/Lablabi.jpg" width="150" height="150"></a></td>
                  <td width="15%"> <a href="./Les Sucrés Traditionnelles.html" target="_blank"><img src="./image/Basboussa.jpg" width="150" height="150"></a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Dans une casserole mettre un filet d'huile avec le curcuma, la coriandre en poudre et du sel.
                            Ajoutez la cuisse de poulet (ou l'escalope de poulet) puis recouvrir d'eau.
                            Laisser mijoter jusqu'à ce que le poulet soit cuit et que la sauce réduise, presque complètement. Il ne doit rester qu'un peu de jus. </li>
                            
                            
                            <li> Couper les 2 belles pommes de terre en cube et les faire frire.
                            Mélanger les pommes de terre, le poulet et la sauce restante du poulet.
                            Battre les 12 oeufs et les ajouter à la préparation (vous devez avoir une consistance ni trop liquide ni trop épaisse). </li>
                            
                            <li> Ajouter une poignée de persil, une poignée de fromage râpé, puis 2 grosses cuillères à soupe de crème fraîche.
                                 N'oublier pas de saler un tout petit peu. </li>
                            
                                <li>  Mettre dans un plat à four et enfourner à 180°C jusqu'à ce que le tajine soit doré et bien cuit (tester avec la pointe du couteau, elle doit ressortir propre).
                            
                            </li>
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 
                 </td>
                  
 
         </table>
 
          <!--fin TABLEAU MENU--1-------------------------------------------------------------------------------------------------------------------------- -->
 
 
          <a name="tajine malsouka"></a> <!--TABLEAU MENU2---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Tajine Malsouka  
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                  <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                  <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                       <li>150 g de thon égoutté</li>
                        <li>  8 feuilles de brick</li>
                            <li>   4 œufs</li>
                                <li>   2 œufs durs</li>
                                    <li>  50 gr d’olives vertes coupées en rondelles</li>
                                        <li>    1 cuillère à soupe de câpres</li>
                                            <li> 2 portions de fromage</li>
                        <li>   100 g de fromage râpé</li>
                            <li>  50 g beurre fondu</li>
                                <li>  2 cuillères à soupe de persil finement haché</li>
                                    <li> Sel et poivre</li>
                                        <li>  1 cuillère à café curcuma</li>
                        
                       
 
 
                  </ul>
                  <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/tajinemalsouka.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/Riz.jpg" width="150" height="150"></a></td> 
                  <td width="15%"> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/mloukhia.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td><a href="./Salades traditionnelles.html" target="_blank"> <img src="./image/houria.jpg" width="150" height="150"></a></td>
                   <td width="15%"> <a href="./Les Sucrés Traditionnelles.html" target="_blank"><img src="./image/masfouf.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Casser les œufs dans un saladier et mélanger légèrement </li>
                            <li>  Ajouter le thon, les olives, les câpres, les fromages, les œufs durs coupés en morceaux et le persil haché </li>
                                <li>  Ajouter le sel, le poivre et le curcuma </li>
                                    <li> Mélanger ces ingrédients </li>
                                        <li>   Faire fondre le beurre puis graisser les feuilles de brick des deux côtés. </li>
                                            <li>  Dans un moule beurré, mettre 7 feuilles de brik en forme de rose : une feuille de brick au milieu et 
                                                les autres à cotés (la moitié dans le plat et l’autre moitié en dehors) </li>
                                                <li>  Verser le mélange dessus, puis rabattre les 6 feuilles </li>
                                                    <li> Prendre les 3 feuilles de brick restantes, couper en bandes et disposer sur toute la surface </li>
                                                        <li> Cuire au four à 180°C pendant 30 minutes.
                            </li>
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--fin-TABLEAU MENU-2--------------------------------------------------------------------------------------------------------------------------- -->
 
           <a name="fricassé"></a>  <!--TABLEAU MENU-3--------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Le Fricassé
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>Pâte:</li>
                            <li> 500 g de farine</li>
                                <li> 1/2 cube de levure de Boulanger</li>
                            <li> 1 oeuf</li>
                                <li> 1/2 verre d'huile d'arachide</li>
                                    <li>  1 cuillère à soupe de sucre</li>
                                        <li>  1 cuillère à soupe rase de sel</li>
                                            <li>  Garniture :</li>
                                                <li>  1 boite de thon à l'huile</li>
                                                    <li>des pommes de terre cuites</li>
                                                        <li> des oeufs durs</li>
                                                            <li> olives noires</li>
                                                                <li>câpres si on aime</li>
                                                                    <li>  citron confit si on aime</li>
                            <li>   Harissa diluée avec huile d’olive</li>
                                <li> Slata m'échoua (facultatif) (salade de poivrons et tomates grillées avec ail citron et huile d olive)</li>
                            
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/fricasse.webp" width="500" height="500"></td>
                  <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/Riz.jpg" width="150" height="150"></a></td> 
                  <td width="15%"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <img src="./image/yoyo.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td><a href="./Les Salés Traditionnelles.html" target="_blank"> <img src="./image/brik.jpg" width="150" height="150"></a></td>
                   <td width="15%"><a href="./Salades traditionnelles.html" target="_blank"> <img src="./image/concombre.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Mettre la levure boulangère avec le sucre dans un verre d’eau et laisser gonfler 5 min. Si vous utilisez votre robot,
                             mettre la farine, l’oeuf, l’huile et la mixture eau+levure, commencez le pétrissage puis, rajoutez le sel et si besoin un peu d’eau,
                              pétrissez 5 à 10 minutes environ. A la main le pétrissage doit durer au moins 15 minutes. Laissez la pâte gonfler à l’abri de l’air dans
                               un endroit chaud au moins 1 heure.</li>
                            <li>Dégazez la pâte bien au moins 5 à 10 min. Cette pâte a une consistance très élastique, un peu collante.
                                 Prélever des morceaux de pâte de la grosseur d’une clémentine environ. Former des ovales comme les navettes 
                                 et les poser sur un plateau huilé ou fariné en les espaçant légèrement. Ils vont gonfler. Couvrir d'un linge propre
                                  et laisser lever 1 heure.</li>
                            
                                <li> Faites chauffer un bain de friture avec suffisamment d’huile, plongez les beignets par 2 à 3 dans cette huile chaude en les arrosant à l’aide d’une cuillère pour les faire gonfler. Égouttez-les sur du papier absorbant. Ouvrir les fricassés d'un seul côté. Badigeonner l’intérieur avec l’harissa et remplir à votre convenance.
                            
                            </li>
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!-- fin TABLEAU MENU--3-------------------------------------------------------------------------------------------------------------------------- -->
 
           <a name="brik"></a>   <!--TABLEAU MENU 4---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Brik au thon 
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>10 feuilles de brick </li>
                            <li>  1 grosse pomme de terre , bouillie et épluchée </li>
                                <li>  2 œufs </li>
                                    <li>  1 boîte (de 150 g) de thon (au naturel) </li>
                                        <li>   75 g de fromage râpé </li>
                                            <li>  ½ botte de persil , finement ciselé </li>
                                                <li>  Quelques feuilles de menthe , finement ciselée </li>
                                                    <li>  Sel </li>
                                                        <li>  Poivre </li>
                                                            <li> Huile végétale (pour la friture) </li>
                                                                <li> Citron (pour assaisonner) </li>
                            
                           
                            
                          
                          
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/brik.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/Chakchouka2.jpg" width="150" height="150"></a></td> 
                  <td width="15%"> <a href="./Salades traditionnelles.html" target="_blank"><img src="./image/houria.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/Lablabi.jpg" width="150" height="150"></a></td>
                   <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/broudou.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Mélanger tous les ingrédients dans un bol.  </li>
                            <li> Couper les feuilles de brik, généralement vendues en cercles, en deux. (Les briks utilisées dans les photos sont carrées)  </li>
                                <li> Placer un peu de la farce sur un des côtés. Procéder au pliage de la brik par triangle en suivant la procédure sur les photos.  </li>
                                    <li>    Faire frire 3 à 4 briks à la fois dans un bain d’huile jusqu'à ce que les briks soient dorées, environ 5 minutes.  </li>
                                        <li>  Les briks peuvent être servies chaudes ou tièdes avec un filet de jus de citron ou même un peu de harissa.  </li>
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--fin TABLEAU MENU 4---------------------------------------------------------------------------------------------------------------------------- -->
          
           <a name="danouni"></a> <!--TABLEAU MENU 5---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               Le Brick Dannouni 
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                    Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                    <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                    <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                         <li>	Pour la pâte</li>
                            <li>120 gr de semoule (smid extra fine)</li>
                                <li> 120 gr de farine</li>
                                    <li>3 cuillères à soupe d’huile</li>
                                        <li>	3 cuillères à soupe de beurre fondu</li>
                                            <li>	5 gr de sel</li>
                                                <li>	Eau (environ 100 ml)</li>
                                                    <li>	1 jaune d’oeuf pour la dorure</li>
                                                        <li>	Graines de sésame et nigelle</li>
                            	
                                                            <li>Pour la farce</li>
                                                                <li>250 gr de viande hachée</li>
                                                                    <li> 1/2 oignon</li>
                                                                        <li>1/2 poivron rouge</li>
                                                                            <li>Coriandre fraîche et/ou persil</li>
                                                                                <li>quelques feuilles de menthe fraîche</li>
                                                                                    <li>	Sel, poivre, gingembre, cumin</li>
                                                                                        <li>Harissa selon les goûts</li>
                            
                         


                    </ul>
                    <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/danouni.jpg" width="500" height="500"></td>
                 <td width="15%"> <a href="./Les Sucrés Traditionnelles.html" target="_blank"><img src="./image/yoyo.jpg" width="150" height="150"></a></td> 
                 <td width="15%"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <img src="./image/Basboussa.jpg" width="150" height="150"></a></td>
 
            </tr>
 
             <tr>
                  <td><a href="./Salades traditionnelles.html" target="_blank"> <img src="./image/concombre.jpg" width="150" height="150"></a></td>
                  <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/frik.jpg" width="150" height="150"></a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                    <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                    <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                        <li>1- la pâte
                            <li> Dans le bol du robot ménager, versez, la semoule, la farine, le sel, le beurre, l’huile et l’eau. 
                                Activez le robot et rassembler la pâte sans trop pétrir juste obtenir une pâte lisse et souple. 
                                Façonnez des boulettes de 50 gr chacune et couvrir de film plastique. Laissez reposer 30 minutes.</li>
                                <li>   2- La farce de viande hachée à l’harissa </li>
                                    <li>   Dans une poêle, égrainer la viande hachée et la cuire jusqu’à évaporation complète de son eau. Ajouter le mélange d’oignon
                                         et poivron haché. Remuez puis incorporez les épices, le sel, le poivre et les herbes aromatiques finement ciselées. Retirez du feu.
                                          Laissez tiédir avant d’y ajouter l’harissa pour obtenir une masse légèrement compacte.</li>
                                        <li>  3- Façonnage des brick danouni</li>
                                            <li> Abaissez la pâte sur un plan de travail fariné en un disque de 1/2 cm d’épaisseur.  Avec un découpoir de 9 cm de diamètre, détaillez un disques de pâte. 
                                                Y déposer la valeur d’une cuillère à soupe de viande. Rabattre la pâte pour former un demi cercle en faisant coïncider les bords. Soit vous pincez pour souder les extrémités puis
                                                 presser avec le dos de la fourchette pour consolider ou alors donner l’effet torsadé en conservant environ 1 cm environ de marge pour former la torsade. 
                                                  Pour réussir la torsade, il faut pincer le bord de la pâte avec le pouce et l’index, tirer légèrement vers le haut et rabattre cette partie vers l’intérieur et continuez ainsi de suite.</li>
                                                <li>  Déposez chaque brik sur une plaque couverte de papier sulfurisé. Badigeonnez de jaune d’œuf battu.  Parsemer avec des graines de sésame ou nigelle.</li>
                                                    <li>  Une fois le four préchauffé à 180°C, cuire les chaussons farcis pendant 15-20 minutes jusqu’à ce qu’ils soient bien dorés.</li>
                                                        <li>  Dégustez chauds ou tièdes avec une sauce piquante à l’harissa.</li>
                            

                    </ol>

                    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 </td>
                  
 
         </table>
 
          <!--fin TABLEAU MENU 5---------------------------------------------------------------------------------------------------------------------------- -->
 
<!-- curseur----------  -->
<a name="Bas de la page"></a>
<a href="#Haut de la page"> Haut de la page</a>
<!--  fin curseur----------  -->

           <p><pre>
 
 
 
 
 
 
         </pre></p>
         <hr width="100%">
         <br> <h1 style="font-style:italic; text-decoration:underline;font-size:x-small ;text-align:right">All right reserved &reg; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</h1>
         <p><pre>
         
         
         
         
         </pre></p>
 
 
 
 
  </body>
 </html>