<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Sucrés Traditionnelles</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank"><button >Rechercher </button></a>
    <br>
    <center><img src="./image/Logo.png" width="300" height="300"></center>
    <br>
        <hr width="100%" size="1">
    <table border="0" align="center" width="100%" >
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./acceuil.html" target="_blank"><font color="black"> acceuil</font></a></td>
        <td align="center" ><a href="./Plats Traditionnelles.html" target="_blank"><i> <b><font face="time new roman" size="4" color="black"  >Plats Traditionnelles </font></b></i></button></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Salades traditionnelles.html" target="_blank"><font color="black">Salades traditionnelles</font> </a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><font color="black">Soupes et sandwichs traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Salés Traditionnelles.html" target="_blank"><font color="black">Les Salés Traditionnelles</font></a></td>        
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <font color="black">Sucrés Traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="mailto:soumaya1.haddad@gmail.com" target="_blank"><font color="black">Contact</font></a></td>

    </table>

        <hr width="100%" size="1">


            <!-- curseur----------  -->
            <a name="Haut de la page"></a>
            <a href="#Bas de la page"> Bas de la page</a>

            <p style="text-align:center ;">
                <a href="#yoyo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Le Yoyo</a>
                <a href="#basboussa">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  La Basboussa</a>
                <a href="#masfouf">    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Le Masfouf</a>
                <a href="#zlabiya">       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  La Zlebiya</a>
                <a href="#jeljlaniya">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Le Jeljlenia</a></p>
            <!--  fin curseur----------  -->
        
         
            <a name="yoyo"></a> <!--TABLEAU MENU1---------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               Le Yoyo 
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle"> Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>
                          POUR LA PÂTE :</li>
                          <li> 400 g Farine</li>
                          <li>  500 g Sucre en poudre</li>
                          <li>   4 œufs</li>
                          <li>   1 Sachet Sucre vanillé</li>
                          <li>    1 Sachet Levure chimique</li>
                          <li>     2 c. à soupe Eau de fleur d'oranger</li>
                          <li>   4 c. à soupe Huile de tournesol</li>
                          <li>    1 l Huile de friture</li>
                          <li>  POUR LE SIROP :</li>
                          <li>   50 g Sucre en poudre</li>
                          <li>   0,5 Jus de citron</li>
                          <li>   1 zeste Orange</li>
                          <li>  3 c. à soupe Miel</li>
                          <li>   400 ml Eau</li>
                          
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/yoyo.jpg" width="500" height="500"></td>
                 <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank" ><img src="./image/Chakchouka2.jpg" width="150" height="150"></a></td> 
                 <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td>
 
            </tr>
 
             <tr>
                  <td> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Riz.jpg" width="150" height="150"></a></td>
                  <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/broudou.jpg" width="150" height="150"></a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>	Préparez le sirop en versant le sucre, le citron et les zestes d’orange et l’eau dans une casserole et faite chauffer à feu doux, pendant quelques minutes, tout en remuant bien. Quand le liquide 
                            se met à faire des bulles, ajoutez le miel et mélangez bien. 
                            Poursuivez la cuisson pendant 5 minutes jusqu’à ce que le sirop s’épaississe. Réservez.</li>
                            <li>Dans un saladier, versez le sucre, l’huile, le sucre vanillé, l’eau de fleur d’oranger, la levure et les œufs et mélangez au 
                                batteur jusqu’à ce que la pâte à yoyo tunisien soit bien homogène.</li>
                                <li> Versez la farine petit à petit et fouettez vivement la pâte en même temps pour que le mélange se fasse bien.</li>
                                <li>  Farinez votre plan de travail et déposez la pâte dessus. Etalez-la à l’aide d’un rouleau à pâtisserie jusqu’à 
                                    former une galette d’environ 1 cm d’épaisseur.</li>
                                    <li>  Découpez la pâte à yoyo en cercles à l’aide d’un emporte-pièce ou d’un verre et faites un petit trou au milieu de chaque 
                                        cercle de pâte pour former les beignets.</li>
                                        <li> Faites ensuite chauffer l’huile dans la friteuse ou la poêle et faites frire les yoyos tunisiens jusqu’à ce qu’ils
                                             gonflent et qu’ils soient bien dorés.</li>
                                            <li>  Egouttez-les dans une passoire puis laissez-les refroidir dans un plat recouvert d’essuie-tout absorbant.</li>
                                                <li>    Plongez alors chaque yoyo dans le sirop, égouttez un peu et disposez dans le plat de service.
                                </li>
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 
                 </td>
                  
 
         </table>
 
          <!--fin TABLEAU MENU 1---------------------------------------------------------------------------------------------------------------------------- -->
 
 
          <a name="basboussa"></a> <!--TABLEAU MENU-2--------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                La Basboussa
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                  <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                  <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                      <li>3 œufs entiers</li>
                        <li>  230g de semoule moyenne</li>
                            <li>   100g de sucre</li>
                                <li> 10 cl d’huile</li>
                                    <li> 15cl de lait</li>
                                        <li>  1 paquet et ½ de levure chimique</li>
                                            <li>  Zeste de 2 citrons</li>
                                                <li> 1 càc de vanille en poudre</li>
                        <li> 50g de noix de coco moulu (mixer en poudre)</li>
                        
 
 
                  </ul>
                  <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/Basboussa.jpg" width="500" height="500"></td>
                  <td width="15%"> <a href="./Les Salés Traditionnelles.html" target="_blank"><img src="./image/brik.jpg" width="150" height="150"></td> 
                  <td width="15%"><a href="./Salades traditionnelles.html" target="_blank"> <img src="./image/concombre.jpg" width="150" height="150"></td>
  
             </tr>
  
              <tr>
                   <td><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/mloukhia.jpg" width="150" height="150"></td>
                   <td width="15%"><a href="./Salades traditionnelles.html" target="_blank"> <img src="./image/mechwiya.jpg" width="150" height="150"></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>
                            Avec le batteur électrique, mélangez touts les ingrédients pendant 8 minutes.</li>
                            
                            <li>  Versez le mélange dans un moule huilé, et placez au four pendant 20 à 30 min a 180°.</li>
                            
                                <li>  Préparez le sirop : dans une casserole versez les ingrédients et laissez cuire pendant 10 minutes et laissez refroidir.</li>
                            
                                    <li>  A la sortie du four arrosez le gâteau avec le sirop.
                            
                            </li>
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--TABLEAU MENU---------------------------------------------------------------------------------------------------------------------------- -->
 
           <a name="masfouf"></a>  <!--TABLEAU MENU--3-------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               Le masfouf 
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>500 g de semoule de couscous </li>
                            <li> 500 g de dattes </li>
                                <li>  100 g de beurre </li>
                                    <li>  100 g de pistaches </li>
                                        <li>     100 g d'amandes </li>
                                            <li>     graines de grenade écrasées </li>
                                                <li>    10 cl d'eau d’oranger </li>
                                                    <li>   1 peu d'huile d'olive </li>
                           
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/masfouf.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank" ><img src="./image/Chakchouka2.jpg" width="150" height="150"></a></td> 
                  <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Lablabi.jpg" width="150" height="150"></a></td>
                   <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/broudou.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Parsemer la semoule d'eau, d'huile d'olive en séparant les graines puis faire évaporer pendant 15 min en la remuant de temps à autre.</li>
                            <li> Pendant ce temps, dénoyotez les dattes, les couper en morceaux, mélanger les graines de grenade, les pistaches, les amandes.</li>
                                <li>  Quand la semoule est prête, la verser dans un grand récipient, ajouter du beurre, remuer doucement en ajoutant le reste des ingrédients.
                            </li>
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!-- fin TABLEAU MENU-----3----------------------------------------------------------------------------------------------------------------------- -->
           <a name="zlabiya"></a>   <!--TABLEAU MENU--4-------------------------------------------------------------------------------------------------------------------------------------- -->   
     <table  style= "border:0; width: 90%; align-self: center; "  > 
        <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
            La Zlabiya  
        </th>
        <tr>
             <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
             <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                     <li>250 g de farine </li>
                        <li>   1/2 cuillère a soupe de levure </li>
                        <li>     1,5 cuillère à soupe de yaourt </li>
                            <li>   250 g de sucre </li>
                                <li>  1/4 litre d'eau </li>
                                    <li> 2 graines de cardamone -huile (pour la friture)
                        </li>
                     
             

                </ul>
                <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
             </td>
             <td rowspan="2" width="40%"> <img src="./image/zlabiya.jpg" width="500" height="500"></td>
             <td width="15%"> <a href="./Les Salés Traditionnelles.html" target="_blank"><img src="./image/fricasse.webp" width="150" height="150"></a></td> 
             <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank" ><img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td>

        </tr>

         <tr>
              <td> <a href="./Salades traditionnelles.html" target="_blank"><img src="./image/concombre.jpg" width="150" height="150"></a></td>
              <td width="15%"> <a href="./Les Salés Traditionnelles.html" target="_blank"><img src="./image/brik.jpg" width="150" height="150"></a></td>
         </tr>


         <tr>
             <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
             <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                   <li>Mélanger la farine avec la levure et le yaourt. On doit obtenir une pâte épaisse. Laisser reposer 2 heures environ.  </li>
                    
                    <li>  Faire un sirop de sucre avec le sucre et l'eau dans lequel on ajoute la cardamone (sans les cosses).  </li>
                    
                        <li>  Faire le sirop jusqu'au stade de "perle" (pour cela verser une goutte du sirop sur une assiette, si la goutte tient c'est bon,
                             si elle s’écrase il faut continuer a faire cuire).  </li>
                    
                            <li>   Faire chauffer l'huile. Avec une poche a douille dessiner des cercles et entrelacs dans l'huile bouillante, retourner pour 
                                faire dorer l'autre face.  </li>
                    
                                <li>   Égoutter et tremper dans le sirop de sucre pendant 3 minutes.
                    
                    </li>
                   

                </ol>

                <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
             </td>
              

     </table>

      <!--fin TABLEAU MENU-4--------------------------------------------------------------------------------------------------------------------------- -->


      <a name="jeljlaniya"></a>   <!--TABLEAU MENU-5--------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Jeljleniya 
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>500 g de grains de sésame </li>
                            <li> 500 g de farine </li>
                                <li>  1 oeuf </li>
                                    <li>  60 g de beurre fondu </li>
                                        <li>   2 cs d'huile </li>
                                            <li>  2 cs d'eau de fleur d'oranger </li>
                                                <li> 1/2 cs de cannelle </li>
                                                    <li>  1/2 sachet de levure </li>
                                                        <li>  1 pincée de sel
                            </li>
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/jeljlaniya.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Les Salés Traditionnelles.html" target="_blank"> <img src="./image/danouni.jpg" width="150" height="150"></a></td> 
                  <td width="15%"><a href="./Salades traditionnelles.html" target="_blank"> <img src="./image/houria.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Lablabi.jpg" width="150" height="150"></a></td>
                   <td width="15%"> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/couscous2.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Mélanger la farine, le sésame, la cannelle, la levure et le sel, puis ajouter l'oeuf battu, le beurre, 
                            l'huile et l'eau de fleur d'oranger. Malaxer en ajoutant très peu d'eau jusqu'à l'obtention d'un corps ferme.</li> 
                            <li>   Façonner 4 boules. Commencer à étaler à la main puis au rouleau à pâtisserie,fariner de temps en temps. 
                            Arrivée à 2 mm d'épaisseur découper des carres de 6 cm, ou des cercles.</li>
                            <li>   Rabattre les deux angles opposés du carré ou les bords opposés des cercles, bien les pincer afin de les souder.
                                 Faire pareil jusqu'à la fin de la préparation en disposant les babouches sur un plateau légèrement huilé. Chauffer l'huile.</li>
                            <li>   chauffer le miel avec un peu d'eau de fleur d'oranger.</li>
                                <li>   Plonger les babouches dans l'huile en commençant par la partie pincée. Les retourner pour finir la cuisson, une fois dorées, les tremper dans le miel, les égoutter dans une passoire, encore tièdes les prendre et disposer deux amandes à l'intérieur de chaque côté.
                            </li>
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--TABLEAU MENU---------------------------------------------------------------------------------------------------------------------------- -->
            <br>


            <!-- curseur----------  -->
            <a name="Bas de la page"></a>
            <a href="#Haut de la page"> Haut de la page</a>
            <!--  fin curseur----------  -->
           <p><pre>
 
 
          
 
 
 
         </pre></p>
         <hr width="100%">
         <br> <h1 style="font-style:italic; text-decoration:underline;font-size:x-small ;text-align:right">All right reserved &reg; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</h1>
         <p><pre>
         
         
         
         
         </pre></p>
 
 
 
 
  </body>
 </html>