<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plats traditionnelles</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank"><button >Rechercher </button></a>
    <br>
    <center><img src="./image/Logo.png" width="300" height="300"></center>
    <br>
        <hr width="100%" size="1">
    <table border="0" align="center" width="100%" >
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./acceuil.html" target="_blank"><font color="black"> acceuil</font></a></td>
        <td align="center" ><a href="./Plats Traditionnelles.html" target="_blank"><i> <b><font face="time new roman" size="4" color="black"  >Plats Traditionnelles </font></b></i></button></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Salades traditionnelles.html" target="_blank"><font color="black">Salades traditionnelles</font> </a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><font color="black">Soupes et sandwichs traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Salés Traditionnelles.html" target="_blank"><font color="black">Les Salés Traditionnelles</font></a></td>        
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <font color="black">Sucrés Traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="mailto:soumaya1.haddad@gmail.com" target="_blank"><font color="black">Contact</font></a></td>

    </table>

        <hr width="100%" size="1">


<!-- curseur----------  -->
<a name="Haut de la page"></a>

<a href="#Bas de la page"> Bas de la page</a>
<p style="text-align:center ;">
<a href="#couscous"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Couscous a l'agneau</a>
<a href="#mloukhia">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  La Mloukhia</a>
<a href="#chakchouka">    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; La chakchouka</a>
<a href="#riz">       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Le Riz Djerbien</a>
<a href="#leblebi">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Le Leblebi</a></p>
<!--  fin curseur----------  -->


         <a name="couscous"></a> <!--TABLEAU MENU 1---------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
           <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
              Couscous a l'agneau   
           </th>
           <tr>
                <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle"> Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                    <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                    <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                         <li>500 g de viande d'agneau</li>
                            <li>1 oignon émincé</li>
                            <li> 3-4 carottes</li>
                            <li>2-3 courgettes</li>
                            <li>2 pommes de terre</li>
                            <li> pois chiche trempée la veille </li>
                            <li> 1 c-a-c de harissa</li>
                            <li> Piments verts 2 ou 3</li>
                            <li> 2 c-a-soupe de concentre de tomate</li>
                            <li> sel, poivre noir au gout</li>
                            <li> 1 c-a-c de poivre de cayenne</li>
                            <li>  1 c-a-c de cumin</li>
                            <li> 1 c-a-c curcuma</li>
                            <li> 1 c-a-c de coriandre en poudre</li>
                            <li> 3-4 tomates</li>
                            <li> Couscous fin</li>
                            
                         


                    </ul>
                    <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                
                </td>
                <td rowspan="2" width="40%"> <img src="./image/couscous2.jpg" width="500" height="500"></td>
                <td width="15%"><a href="#chakchouka"> <img src="./image/Chakchouka2.jpg" width="150" height="150"> </a></td> 
                <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" ><img src="./image/chapatimahdia.jpg" width="150" height="150"> </a></td>

           </tr>

            <tr>
                 <td> <a href="#leblebi"><img src="./image/Lablabi.jpg" width="150" height="150"> </a></td>
                 <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html"><img src="./image/broudou.jpg" width="150" height="150"> </a></td>
            </tr>


            <tr>
                <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                    <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                    <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                       <li>Dans le bas du couscoussier faire chauffer l'huile d'olive, ajouter l'oignon émincé et faire revenir sans coloration.</li>
                        <li> Ajouter la viande et faire colorer.</li>
                            <li> Ajouter le concentre de tomate, tomate, ainsi que la Harissa. Mélanger bien le tout. Ajouter les épices. Ajouter un peu d'eau et 
                                laisser le tout s’imprégner.</li>
                                <li> Ajouter les pois chiche et les carottes.</li>
                                    <li> Couvrir d'eau chaude en hauteur afin de couvrir la viande. Laisser cuire à feu moyen 30 minutes.</li>
                                        <li>  Ajouter le reste des légumes (pomme de terre coupes en 4, courgettes en 2 dans le sens de la longueur,
                                             piments si vous utilisez).</li>
                                            <li>  Placer le couscoussier (Keskes) au dessus de la marmite. Préparer la semoule en la plaçant dans un grand récipient,
                                                 arroser avec l’eau et épargner puis ajouter  1 c-a-soupe d'huile d'olive et du sel et l’égrainer a la main.
                                                  Placer le couscous dans le haut du couscoussier et cuire 15 minutes .</li>
                                                <li>  Verser le couscous dans une grand récipient et arroser d'un mélange eau-sel et frotter délicatement entre 
                                                    les mains pour détacher les graines. Laisser quelques minutes et remettre dans le couscoussier.</li>
                                                    <li>  scuire le couscous 2 fois a la vapeur. En fin de cuisson. Verser dans une le récipient et arroser de sauce pas
                                                         trop vous pouvez ajouter durant la dégustation</li>
                                                        <li>  Disposer dans une assiette creuse de service, faites un puits au centre et disposer la viande, 
                                                            ainsi que les légumes autour..</li>
                        
                        
                        
                       

                    </ol>

                    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                
                </td>
                 

        </table>

         <!--fin TABLEAU MENU 1---------------------------------------------------------------------------------------------------------------------------- -->


         <a name="mloukhia"></a> <!--TABLEAU MENU 2---------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               La Mloukhia  
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                 <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                 <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                      <li>750 g de viande bœuf coupés en morceaux </li>
                        <li> 100 g de Mloukhia (Poudre de corète) </li>
                            <li> 200 ml d’huile d’olive </li>
                                <li> 3 litres d’eau </li>
                                    <li> 4 gousses d’ail écrasées </li>
                                        <li> 1 oignon haché </li>
                                            <li> ½ cuillère à soupe de tomate en conserve </li>
                                                <li>  2 feuilles de laurier </li>
                                                    <li>  1 cuillère à café de harissa </li>
                                                        <li>  Sel et poivre </li>
                                                            <li> 1 cuillère à café de coriandre et Carvi </li>
                                                                <li> 1 cuillère à café de paprika  </li>
                       
                      


                 </ul>
                 <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/mloukhia.jpg" width="500" height="500"></td>
                 <td width="15%"> <a href="./Les Sucrés Traditionnelles.html" target="_blank"><img src="./image/Basboussa.jpg" width="150" height="150"></a></td> 
                 <td width="15%"><a href="#chakchouka"> <img src="./image/chakchouka.jpg" width="150" height="150"> </a></td>
 
            </tr>
 
             <tr>
                  <td> <a href="./Les Salés Traditionnelles.html" target="_blank"><img src="./image/brik.jpg" width="150" height="150"> </a></td>
                  <td width="15%"> <a href="./Les Salés Traditionnelles.html" target="_blank" ><img src="./image/fricasse.webp" width="150" height="150"></a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de 5 heures </p>
                    <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                    <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                       <li>Dans une casserole, chauffer les 3 litres d’eau jusqu’à ébullition</li>
                        <li> Dans une autre casserole à feu doux, ajouter les feuilles de laurier et mélanger la poudre de corète avec les 200 ml d’huile 
                            d’olive pendant 5 minutes jusqu’à l’obtention d’une pâte bien homogène</li>
                            <li> Ajouter l’eau bouillante petit à petit à la pâte de la mloukhia, tout en remuant avec une spatule en bois pour ne pas faire 
                                de grumeaux.</li>
                                <li> Laisser cuir à feu doux, pendant 4 à 5 heures</li>
                                    <li> Mettre l’oignon haché, l’ail et la viande avec un peu d’huile dans un grand saladier</li>
                                        <li> Ajouter les épices (sel, poivre, paprika, coriandre et Carvi), 1 càc de Harissa et la tomate</li>
                                            <li> Verser ce mélange de viande dans la sauce de la Mloukhia</li>
                                                <li> Couvrir puis laisser cuire encore deux heures à feu très doux jusqu’à ce que l’huile remonte à la surface. 
                                                    C’est ça le secret de la réussite de Mloukhia</li>
                        
                       

                    </ol>

                    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 </td>
                  
 
         </table>
 
          <!--fin TABLEAU MENU 2---------------------------------------------------------------------------------------------------------------------------- -->

          <a name="chakchouka"></a> <!--TABLEAU MENU 3---------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               La Chakchouka  
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle"></p>
                     
                 
                 <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                 <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                    <li>1 poivron  </li>
                        <li>    2 tomates + 1 cc de concentré de tomate </li>
                            <li>    1 gousse d’ail </li>
                                <li>    oeuf </li>
                                    <li>    De l’huile d’olive </li>
                                        <li>   Sel/Poivre </li>
                                            <li>    ½ cuillère à café de piment fort moulu </li>
                                                <li>    ½ cuillère à café de : carvi (karouia) </li>
                       
                    


               </ul>
               <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/chakchouka.jpg" width="500" height="500"></td>
                 <td width="15%"> <a href="./Salades traditionnelles.html" target="_blank"><img src="./image/concombre.jpg" width="150" height="150"></a></td> 
                 <td width="15%"><a href="./Les Salés Traditionnelles.html" target="_blank"> <img src="./image/danouni.jpg" width="150" height="150"></a></td>
 
            </tr>
 
             <tr>
                  <td> <a href="./Salades traditionnelles.html" target="_blank"><img src="./image/houria.jpg" width="150" height="150"></a></td>
                  <td width="15%"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <img src="./image/masfouf.jpg" width="150" height="150"> </a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté minimal et le temps de réalisation est de trente minute </p>
                    <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                    <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                       <li>Couper le poivron en fines lamelles, puis les faire revenir dans de l’huile d’olive pendant 5 minutes.</li>
                        <li> . Ajouter la tomate coupée en julien puis ajouter le concentré de tomates, saler, poivrer, ajouter les épices. 
                            Verser ½ verre d’eau, l’ail écrasé et laisser mijoter à feu moyen pendant 5 minutes.</li>
                            <li>  . Casser l’œuf sur le dessus, laisser cuire 1 à 2 minutes selon la cuisson d’œuf que vous préférez.</li>
                                <li>  . Manger chaud !</li>
                        
                       

                    </ol>

                    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 </td>
                  
 
         </table>
 
          <!--fin TABLEAU MENU 3---------------------------------------------------------------------------------------------------------------------------- -->
          <a name="riz"></a>  <!--TABLEAU MENU 4---------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               Le Riz Djerbien   
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">  </p>
                 <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                 <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                    <li>250 gr de riz cru</li>
                        <li>   1 gros oignon</li>
                            <li>   200 gr de persil lavé et coupé</li>
                                <li>  4 carottes</li>
                                    <li>   200 gr de petits pois</li>
                                        <li>    150 gr de pois chiche</li>
                                            <li>   400 gr d'escalope de dinde</li>
                                                <li>   1 càs de concentré de tomate</li>
                                                    <li>   1 càc d'harissa (vous pouvez en mettre deux si vous aimez les plats bien épicés)</li>
                                                        <li>   1 càc de poudre de piment rouge (paprika, felfel zina)</li>
                                                            <li>  1 càs de poudre de coriandre (tabel)</li>
                                                                <li>  1 càc de poudre de menthe sèche.</li>
                                                                    <li>   2 càs d'huile d'olive</li>
                                                                        <li>  sel et poivre</li>
                        
                    

               </ul>
               <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/Riz.jpg" width="500" height="500"></td>
                 <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td> 
                 <td width="15%"><a href="./Les Sucrés Traditionnelles.html" target="_blank" ><img src="./image/jeljlaniya.jpg" width="150" height="150"></a></td>
 
            </tr>
 
             <tr>
                  <td> <a href="./Salades traditionnelles.html" target="_blank"><img src="./image/keftaji.jpg" width="150" height="150"></a></td>
                  <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/broudou.jpg" width="150" height="150"> </a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                    <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                    <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                       <li>Couper les ingrédients en petits morceaux et mélanger le tout dans un saladier.</li>
                        <li>Mettre de l'eau salée dans le bas du couscoussier (ou du cuiseur à vapeur) et placer le mélange dans le compartiment du dessus.</li>
                            <li>Laisser cuire à la vapeur pendant une heure, une heure et demi il faut que tous les ingrédients soient cuits et bien tendres.</li>
                        
                       
                    </ol>

                    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 </td>
                  
 
         </table>
 
          <!--fin TABLEAU MENU-4--------------------------------------------------------------------------------------------------------------------------- -->

          <a name="leblebi"></a><!--TABLEAU MENU 5--------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               Le Leblebi  
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">  </p>
                 <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                 <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                    <li>pain perdu  </li>
                        <li> 350g de pois chiches trempées la veille  </li>
                            <li> 3 gousses d'ail écrasées  </li>
                                <li>  graines de cumin moulues  </li>
                                    <li>  huile d'olive  </li>
                                        <li> harissa  </li>
                                            <li> Thon  </li>
                                                <li> une oeuf  </li>
                                                    <li> sel  </li>
                       
                    

               </ul>
               <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/Lablabi.jpg" width="500" height="500"></td>
                 <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/malfouf.jpg" width="150" height="150"></a> </td> 
                 <td width="15%"><a href="./Salades traditionnelles.html" target="_blank"><img src="./image/mechwiya.jpg" width="150" height="150"></a> </td>
 
            </tr>
 
             <tr>
                  <td> <a href="./Les Sucrés Traditionnelles.html" target="_blank"><img src="./image/masfouf.jpg" width="150" height="150"> </a></td>
                  <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/broudou.jpg" width="150" height="150"></a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté minimale et le temps de réalisation est de une heure trente minute </p>
                    <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                    <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">

                       <li>Faire cuire les pois chiches, jusqu'à ce qu'ils soient suffisamment ramollis dans deux litres d'eau. </li>
                        <li>  Couper le pain en petites morceaux dans un grand bol, ensuite verser de l'eau de pois chiches avec le pois chiches bien sur.</li>
                            <li>  mélanger un peux et ajouter les épices, le harissa, le sel, l'oeuf demi cuite ou même un peux cuite et à la fin
                                 un petit verre de huile d'olive.</li>
                                <li>    Ajouter du thon et mélanger.</li>
                                    <li>    Le manger bien chaud.</li>
                        
                       

                    </ol>

                    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 </td>
                  
 
         </table>
 
          <!--TABLEAU MENU---------------------------------------------------------------------------------------------------------------------------- -->


          <!-- curseur----------  -->
          <a name="Bas de la page"></a>
          <a href="#Haut de la page"> Haut de la page</a>
          <!--  fin curseur----------  -->

          <p><pre>






        </pre></p>
        <hr width="100%">
        <br> <h1 style="font-style:italic; text-decoration:underline;font-size:x-small ;text-align:right">All right reserved &reg; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</h1>
        <p><pre>
        
        
        
        
        </pre></p>




 </body>
</html>