<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salades traditionnelles  </title>
</head>
<body>
    <a href="https://www.google.com" target="_blank"><button >Rechercher </button></a>
    <br>
    <center><img src="./image/Logo.png" width="300" height="300"></center>
    <br>
        <hr width="100%" size="1">
    <table border="0" align="center" width="100%" >
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./acceuil.html" target="_blank"><font color="black"> acceuil</font></a></td>
        <td align="center" ><a href="./Plats Traditionnelles.html" target="_blank"><i> <b><font face="time new roman" size="4" color="black"  >Plats Traditionnelles </font></b></i></button></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Salades traditionnelles.html" target="_blank"><font color="black">Salades traditionnelles</font> </a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><font color="black">Soupes et sandwichs traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Salés Traditionnelles.html" target="_blank"><font color="black">Les Salés Traditionnelles</font></a></td>        
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <font color="black">Sucrés Traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="mailto:soumaya1.haddad@gmail.com" target="_blank"><font color="black">Contact</font></a></td>

    </table>

        <hr width="100%" size="1">

<!-- curseur----------  -->
<a name="Haut de la page"></a>
<a href="#Bas de la page"> Bas de la page</a>

<p style="text-align:center ;">
    <a href="#houria"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Omek Houria</a>
    <a href="#mechwiya">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  La salade mechwia</a>
    <a href="#concombre">    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; La salade concombre</a>
    <a href="#kefteji">       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Le Kefteji</a>
    </p>
<!--  fin curseur----------  -->
        
         
<a name="houria"></a>  <!--TABLEAU MENU 1---------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
              Salade Omek Houria  
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle"> Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>5 carottes</li>
                            <li>3 gousses d'ail</li>
                                <li>   1 c.a-soupeHarissa ou au goût</li>
                                    <li>   1/2  carvi</li>
                                        <li>  3 c-a-soupehuile d'olive</li>
                                            <li>  sel</li>
                                                <li>  poivre</li>
                                                    <li>  thon en conserve</li>
                                                        <li>  olives noires</li>
                            <li>  oeuf dur</li>
                            
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/houria.jpg" width="500" height="500"></td>
                 <td width="15%"> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Chakchouka2.jpg" width="150" height="150"></a></td> 
                 <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td>
 
            </tr>
 
             <tr>
                  <td> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Lablabi.jpg" width="150" height="150"></a></td>
                  <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank" ><img src="./image/broudou.jpg" width="150" height="150"></a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>
                            Eplucher les carottes, les couper en rondelles et les mettre cuire dans l'eau pendant environ 20mn</li>
                            
                            <li>  Une fois les carottes sont cuites, les égoutter, les mettre dans une assiette et les écraser avec une fouchette.</li>
                            
                                <li>  Ajouter l'harissa, le vinaigre, un peu d'huile d'olive, le sel et le carvi (karweya) et mélanger le tout.</li>
                            
                                    <li>  Décorer avec des oeufs durs, sardines ou thon, olives ...</li>
                            
                            
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 
                 </td>
                  
 
         </table>
 
          <!--fin TABLEAU MENU1---------------------------------------------------------------------------------------------------------------------------- -->
 
 
          <a name="mechwiya"></a> <!--TABLEAU MENU 2---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Salade Mechwiya  
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                  <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                  <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                       <li>6 poivrons rouges et verts mélangés </li>
                        <li> 6 tomates </li>
                            <li>    1 gousses d’ail </li>
                                <li>   1 oignon </li>
                                    <li>  1 cuillère à café de carvi </li>
                                        <li>  1 pincée de sel </li>
                                            <li>  3 cuillère à soupe d’huile d’olive </li>
                        
                       
                       
 
 
                  </ul>
                  <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/mechwiya.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <img src="./image/Basboussa.jpg" width="150" height="150"></a></td> 
                  <td width="15%"> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Riz.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td> <a href="./Les Salés Traditionnelles.html" target="_blank"><img src="./image/brik.jpg" width="150" height="150"></a></td>
                   <td width="15%"> <a href="./Les Salés Traditionnelles.html" target="_blank"><img src="./image/fricasse.webp" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Préchauffez le four à 200°C, chaleur tournante. </li>
                            <li>     Laver les poivrons, les tomates, l’oignon et l’ail, ôtez le pédoncule et les côtes blanches, séchez-les  </li>
                                <li>  déposez -les sur une plaque de cuisson recouverte de papier sulfurisé.  </li>
                                    <li>  Enfournez (le plus haut possible dans le four) et laissez cuire pendant 35 à 40 minutes, le temps que la peau devienne noire. </li> 
                                        <li>   Sortez les poivrons du four, déposez-les dans un sac plastique, fermez-le et laissez refroidir.  </li>
                                            <li>   Quand ils ont tiédis, ouvrez le sac et pelez-les. Sous l’effet de la condensation, la peau s’enlève toute seule.  </li>
                                                <li>   Coupez-les ensuite avec un hachoire ou couteau.ajouter le sel , le carvi et 3 cc d’huile d’olive et server. </li>
                            

                       
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--fin TABLEAU MENU2---------------------------------------------------------------------------------------------------------------------------- -->
 
           <a name="concombre"></a> <!--TABLEAU MENU-3--------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Salade Concombre  
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>4 tomates bien fermes </li>
                            <li> 2 poivrons verts </li>
                                <li>  1 oignon de taille moyenne </li>
                                    <li> 1 concombre </li>
                                        <li> 1 pomme bien acide </li>
                            <li>  Quelques feuilles de menthes séchées </li>
                                <li>  Assaisonnement : </li>
                                    <li>  3 cuillères à soupe d'huile d'olive </li>
                                        <li>2 cuillères à soupe de vinaigre </li>
                                            <li>1 cuillère à soupe de citron </li>
                                                <li> Sel et poivre </li>
                                                    <li>  Des œufs durs et des morceaux de thon pour la déco </li>
                           
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/concombre.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/chapati.jpg" width="150" height="150"></a></td> 
                  <td width="15%"><a href="./Les Salés Traditionnelles.html" target="_blank"> <img src="./image/danouni.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/couscous2.jpg" width="150" height="150"></a></td>
                   <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/frik.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté minimale et le temps de réalisation est de trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Lavez le concombre, les tomates, les poivrons et l'oignon. Coupez-les en dés. Epluchez et coupez la pomme en dés. 
                            Mettez le tout dans un saladier.</li>
                            <li> Melangez le vinaigre, le jus de citron, le sel, le poivre et l'huile dans un bol. Assaisonnez la salade avec cette vinaigrette.</li>
                                <li>  Emiettez le feuilles de menthes séchées. Décorez avec les œufs durs coupes en morceaux et les miettes de thon. Servez frais.</li>
                            
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--TABLEAU MENU-3--------------------------------------------------------------------------------------------------------------------------- -->
 
           <a name="kefteji"></a> <!--TABLEAU MENU4---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Kefteji
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>6 pommes de terre</li>
                            <li>  1 aubergine</li>
                                <li> 1 oignon</li>
                                    <li>    1 courgette</li>
                                        <li>    6 tomates</li>
                                            <li>  2 gros piments frais</li>
                                                <li>  6 œufs</li>
                                                    <li>  1 cuillère à café rase de karouia (= carvi)</li>
                            <li>  harissa maison (à la demande)</li>
                                <li>  sel & poivre</li>
                                    <li> huile d’olive</li>
                                        <li> 500 ml d’huile de friture</li>
                                            <li> persil frais</li>
                            
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/keftaji.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/chakchouka.jpg" width="150" height="150"></a></td> 
                  <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td> <a href="./Les Sucrés Traditionnelles.html" target="_blank"><img src="./image/yoyo.jpg" width="150" height="150"></a></td>
                   <td width="15%"> <a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><img src="./image/orge.jpeg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li> Éplucher les pommes de terre et les couper en petits petits dès. Puis rincer et couper en cube l’aubergine et la courgette. Éplucher et émincer très finement l’oignon. Couper les tomates en deux.
                            
                            <li>   Faire chauffer une grosse poêle à frire et y faire chauffer l’huile de friture. Dès qu’elle est bien chaude, y mettre les pommes de terre à cuire. 
                                Ne pas remuer pendant la cuisson, elles risqueraient de se coller entre elles. Après cuisson, les retirer à l’aide d’une écumoire et les déposer sur du
                                 papier absorbant. Les réserver dans un grand plat. </li>
                            
                                <li>  Mettre ensuite l’aubergine et l’oignon émincé à cuire dans la même huile de friture. Réserver de même après cuisson, sur du papier absorbant.
                                     Mettre ensuite la courgette émincée à cuire dans la même huile de friture. Les sortir avec l’écumoire et réserver aussi sur du papier absorbant. </li>
                            
                                    <li>  Mettre ensuite la courgette émincée à cuire dans la même huile de friture. Les sortir avec l’écumoire et réserver aussi sur du papier absorbant. </li>
                            
                           
                       
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--fin TABLEAU MENU 4---------------------------------------------------------------------------------------------------------------------------- -->
 

           <!-- curseur----------  -->
           <a name="Bas de la page"></a>
           <a href="#Haut de la page"> Haut de la page</a>
           <!--  fin curseur----------  -->
 
           <p><pre>
 
 
 
 
 
 
         </pre></p>
         <hr width="100%">
         <br> <h1 style="font-style:italic; text-decoration:underline;font-size:x-small ;text-align:right">All right reserved &reg; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</h1>
         <p><pre>
         
         
         
         
         </pre></p>
 
 
 
 
  </body>
 </html>