<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soupes et sandwichs traditionnelles</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank"><button >Rechercher </button></a>
    <br>
    <center><img src="./image/Logo.png" width="300" height="300"></center>
    <br>
        <hr width="100%" size="1">
    <table border="0" align="center" width="100%" >
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./acceuil.html" target="_blank"><font color="black"> acceuil</font></a></td>
        <td align="center" ><a href="./Plats Traditionnelles.html" target="_blank"><i> <b><font face="time new roman" size="4" color="black"  >Plats Traditionnelles </font></b></i></button></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Salades traditionnelles.html" target="_blank"><font color="black">Salades traditionnelles</font> </a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"><font color="black">Soupes et sandwichs traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Salés Traditionnelles.html" target="_blank"><font color="black">Les Salés Traditionnelles</font></a></td>        
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <font color="black">Sucrés Traditionnelles</font></a></td>
        <td align="center" style="font-style:italic ;font-weight:bold ;font-family:'Times New Roman', Times, serif ;font-size:large;"><a href="mailto:soumaya1.haddad@gmail.com" target="_blank"><font color="black">Contact</font></a></td>

    </table>

        <hr width="100%" size="1">

        <!-- curseur----------  -->
        <a name="Haut de la page"></a>
        <a href="#Bas de la page"> Bas de la page</a>

        <p style="text-align:center ;">
            <a href="#frik"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; La soupe Frick</a>
            <a href="#broudou">   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Le Broudou</a>
            <a href="#chapati">    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Le Chappatti</a>
            <a href="#mahdia">       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Chapatti El Mahdia</a>
            </p>
        <!--  fin curseur----------  -->
         
        <a name="frik"></a> <!--TABLEAU MENU1---------------------------------------------------------------------------------------------------------------------------------------- -->   
        <table  style= "border:0; width: 90%; align-self: center; "  > 
            <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
               La soupe Frick   
            </th>
            <tr>
                 <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle"> Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>3 côtelettes d'agneau</li>
                            <li> 3 poignées de blé concassé (frik) ou soupe de pate</li>
                                <li> 1,5 gousse d'ail petites</li>
                                    <li> 1,5 c. à s. d'huile d'olive</li>
                                        <li>  Piment doux</li>
                            <li>   3 branches de persil italien</li>
                                <li>    3 c. à s. de concentré de tomates</li>
                            <li>   Eau
                                <li>  Poivre et sel
                            </li>
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                 
                 </td>
                 <td rowspan="2" width="40%"> <img src="./image/frik.jpg" width="500" height="500"></td>
                 <td width="15%"><a href="./Les Salés Traditionnelles.html" target="_blank"> <img src="./image/tajinemalsouka.jpg" width="150" height="150"></a></td> 
                 <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/couscous2.jpg" width="150" height="150"></a></td>
 
            </tr>
 
             <tr>
                  <td> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Lablabi.jpg" width="150" height="150"></a></td>
                  <td width="15%"> <a href="./Les Sucrés Traditionnelles.html" target="_blank"><img src="./image/yoyo.jpg" width="150" height="150"></a></td>
             </tr>
 
 
             <tr>
                 <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                 <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté minimale et le temps de réalisation est de une heure  </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li> Couper les côtelettes en petits morceaux. Ecraser la gousse d'ail. Faire chauffer dans un fait-tout avec un peu d'huile d'olive. </li>
                        <li>   Mettre l'ail, la viande, les épices, la sauce tomate. Mélanger et couvrir d'environ 1.5l d'eau.</li>
                            <li>   Rincer et couper le persil en petits morceaux et le mettre dans la casserole. Facultatif : Mettre les pois-chiches.</li>
                            <li>  Laisser cuire environ 40-45 minutes à feu moyen en surveillant et en ajoutant de l'eau si nécessaire.</li>
                                <li>   Ajouter le blé concassé après 30 minutes.</li>
                                    <li>   Lorsque le blé concassé est cuit, servir avec un filet de citron ! Bon appétit !</li>
                            
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                 
                 </td>
                  
 
         </table>
 
          <!--TABLEAU MENU---------------------------------------------------------------------------------------------------------------------------- -->
 
 
          <a name="broudou"></a><!--TABLEAU MENU2---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Le Broudou  
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                  <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                  <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                       <li>1 tomate</li>
                        <li>  Epinards, Céleri</li>
                            <li> 2 pommes de terre</li>
                                <li> 2 navets</li>
                                    <li> 3 carottes</li>
                                        <li> 1 oignon</li>
                                            <li> Huile d’olive</li>
                                                <li> Curcuma, Sel et poivre</li>
                        
                       
 
 
                  </ul>
                  <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/broudou.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <img src="./image/Basboussa.jpg" width="150" height="150"></a></td> 
                  <td width="15%"><a href="./Salades traditionnelles.html" target="_blank"> <img src="./image/keftaji.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td><a href="./Salades traditionnelles.html" target="_blank" ><img src="./image/concombre.jpg" width="150" height="150"></a></td>
                   <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank" ><img src="./image/couscous2.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté minimale et le temps de réalisation est de une heure </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Nettoyer les légumes et les couper en cube.</li>
                            <li>   Dans une cocotte, mettre les légumes, couper aussi le céleri et les épinards et les ajouter.</li>
                                <li>   Ajouter les morceaux de poulet, un peu d’huile d’olive, du curcuma, un peu de sel et de poivre.</li>
                                    <li>  Sur-baigner d’eau et mettre sur le feu. Faire cuire 20 minutes.</li>
                            
                            
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--fin TABLEAU MENU-2--------------------------------------------------------------------------------------------------------------------------- -->
 
           <a name="chapati"></a>  <!--TABLEAU MENU3---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Le Chapatti  
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>200 gr de semoule moyenne</li>
                            <li>  200 gr farine</li>
                                <li>   1 c. à soupe de levure boulangère instantanée</li>
                                    <li>   1 c. à soupe d'huile d'olive extra vierge</li>
                                        <li>   1 c. à soupe de sucre</li>
                                            <li>    1 c. à café de sel</li>
                                                <li>  eau tiède selon le besoin</li><br>
                                                    <li>    pour la garniture:
                                                        <li>    harissa</li>
                                                            <li>  fromage en portion</li>
                                                                <li>  3 pommes de terre</li>
                                                                    <li>  1 boite de thon à l'huile</li>
                                                                        <li>   6 à 8 oeufs</li>
                                                                            <li>   ciboulettes fraîches ou sèches</li>
                                                                                <li>  poivre noir et sel</li>
                            
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/chapati.jpg" width="500" height="500"></td>
                  <td width="15%"> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Chakchouka2.jpg" width="150" height="150"></a></td> 
                  <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/chapatimahdia.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td> <a href="./Plats Traditionnelles.html" target="_blank"><img src="./image/Lablabi.jpg" width="150" height="150"></a></td>
                   <td width="15%"><a href="./Soupes et sandwichs traditionnelles.html" target="_blank"> <img src="./image/broudou.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>mettre l'eau, la levure boulangère et le sucre dans le bol du thermomix, et activez le: 1min30 / vitesse 1/ 37 °C</li>
                            <li>   ajoutez la semoule, la farine et le sel.</li>
                                <li>   activez le mode pétrissage pour 2 minutes en ajoutant l'eau à travers l'orifice ( entre 250 et 300 ml)</li>
                                    <li>    activez encore une fois le mode pétrissage, et ajoutez l'huile</li>
                                        <li>   retirez la pâte et placez la dans un large saladier huilé et laissez la doubler de volume.</li>
                                            <li>   quand la pâte aura doubler de volume, dégazez la et formez 4 boules de la meme taille</li>
                                                <li>   étalez des galettes de presque 12 cm de diamètre, et laissez reposer et doublez encore de volume dans un linge propre, 
                                                    couverte et à l'abri des courants d'air.</li>
                                                    <li> faites cuire sur une crepiere ou une poele bien chaude des deux cotés et gardez bien au chaud.</li>
                            <li>    préparez la garniture:</li><br>
                                <li> laver et couper les pommes de terre en frittes. Cuire une premiere mi-cuisson dans de l'huile très chaude,</li>
                                    <li>   retirez sur du papier absorbant et salissez un peu.</li>
                                        <li>   égouttez le thon de son huile, et gardez l'huile.</li>
                                            <li>    battez légèrement les oeufs, ajoutez un peu de sel et de ciboulettes séchées.</li>
                                                <li>    dans une poêle qui n'est pas plus large que les pains préparés, faites cuire dans l'huile égouttée du thon les omelettes on
                                                     utilisant une louche pour former chaque omelettes ( 4 omelettes avec presque 8 oeufs selon leurs tailles)</li>
                                                    <li>   réchauffez l'huile encore une fois, et faire frire les frites encore une fois pour leur donner du croustillants.</li>
                            
                            
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--TABLEAU MENU---------------------------------------------------------------------------------------------------------------------------- -->
 
           <a name="mahdia"></a><!--TABLEAU MENU4---------------------------------------------------------------------------------------------------------------------------------------- -->   
         <table  style= "border:0; width: 90%; align-self: center; "  > 
             <th colspan="3" style="text-align: center; font-size:xx-large; font-family: 'Times New Roman', Times, serif; height: 100px;">
                Chapatti El Mahdia
             </th>
             <tr>
                  <td rowspan="2" width="50%"> <h3 style="text-align:center ;font-family:'Times New Roman', Times, serif">Les ingredients </h3>
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:center; vertical-align:middle">
                     Les ingrédients nécessaires pour la réalisation de ce plat sont :</p>
                     <!--liste des ingrédients------------------------------------------------------------------------------------------------------- -->
                     <ul type="circle" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                          <li>500 g de farine</li>
                            <li> 2 poignés de semoule</li>
                                <li> sel</li>
                                    <li> 1 sachet de lévure instantané</li>
                                        <li> 1 c à c de lévure chimique</li>
                                            <li>  1 coupe à thé de l'huile</li>
                                                <li>  1 oeuf</li>
                                                    <li>  1 pot de yayourt naturel</li>
                                                        <li>  lait tiéde</li>
                                                            <li> harissa</li>
                                                                <li> thon</li>
                                                                    <li> oeufs cuite</li>
                                                                        <li> olive</li>
                                                                            <li>fromage</li>
                                                                                <li> pomme de terre</li>
                            
                            
                          
 
 
                     </ul>
                     <!-- -------------------------------------------------------------------ingrédients-----------------------------------------------------  -->
                  </td>
                  <td rowspan="2" width="40%"> <img src="./image/chapatimahdia.jpg" width="500" height="500"></td>
                  <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank" ><img src="./image/mloukhia.jpg" width="150" height="150"></a></td> 
                  <td width="15%"><a href="./Plats Traditionnelles.html" target="_blank"> <img src="./image/Riz.jpg" width="150" height="150"></a></td>
  
             </tr>
  
              <tr>
                   <td><a href="./Les Sucrés Traditionnelles.html" target="_blank"> <img src="./image/zlabiya.jpg" width="150" height="150"></a></td>
                   <td width="15%"><a href="./Les Salés Traditionnelles.html" target="_blank" ><img src="./image/danouni.jpg" width="150" height="150"></a></td>
              </tr>
  
  
              <tr>
                  <td colspan="3" rowspan="2"> <h3 h3 style="text-align: justify ;font-family:'Times New Roman', Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Réalisation </h3> 
                  <p style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la recette est de difféculté moyenne et le temps de réalisation est de une heure trente minute </p>
                     <!-- les étapes---------------------------------------------------------------------------------------------------------------------------------- -->
                     <ol type="1" style="background-color: rgb(250, 250, 239); font-size:medium; text-align:justify; vertical-align:middle">
 
                        <li>Mettez la farine, le semoule, le sel et la levure dans un saladier</li>
                            <li>  Ajouter l'oeuf ,l’huile et le yaourt naturel</li>
                                <li>  Faire tiédir un verre du lait et ajouter au tant que nécessaire pour rassemblé une pâte homogène 
                                    (la pâte ne devrai pas être ni très sécher ni très mouiller)</li>
                                    <li>    Laisser la pâte reposer 30 minute avant l’utilisation</li>
                                        <li>  Découper la pâte en portions</li>
                                            <li>   Etaler la pâte finement avec un roulons (9al9al) et  l’étaler avec un peu de farine de chaque 
                                                côté pour que la pâte ne colle pas dans la table de travail, la pâte devrai être très fine et vous 
                                                pouvez ajouter de farine au tant que nécessaire pour durcir la pâte et former un cercle</li>
                                                <li>  Mettre votre farce selon le gout </li>
                            
                            
                        
 
                     </ol>
 
                     <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
                  </td>
                   
  
          </table>
  
           <!--fin TABLEAU MENU-4--------------------------------------------------------------------------------------------------------------------------- -->
 
 <!-- curseur----------  -->
 <a name="Bas de la page"></a>
 <a href="#Haut de la page"> Haut de la page</a>
 <!--  fin curseur----------  -->
           <p><pre>
 
 
 
 
 
 
         </pre></p>
         <hr width="100%">
         <br> <h1 style="font-style:italic; text-decoration:underline;font-size:x-small ;text-align:right">All right reserved &reg; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</h1>
         <p><pre>
         
         
         
         
         </pre></p>
 
 
 
 
  </body>
 </html>